<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html{
            height: 740px;
        }
        body{
            background-image: url('/src/main/img/cloud.gif');
            background-size: cover;
            height: 700px;
        }
        .container{
            display: flex;
	        justify-content: space-between;
            align-items: center;
            background: transparent;
            width: 360px;
            height: 600px;
            margin-top:70px;
        }
        .boxline1{
            background: transparent;
            width: 150px;
            height: 650px;
        }
        .boxline2{
            background: transparent;
            width: 150px;
            height: 650px;
        }
        .box1{
            margin-top: 90px;
            background-color: rgb(0, 255, 55);
            width: 100px;
            height: 100px;
        }
        .box2{
            margin-left: 50px;
            margin-top: 90px;
            background-color: rgb(0, 255, 55);
            width: 100px;
            height: 100px;
        }
        .box1 input[type=radio] {
            width: 20px;
            height: 20px;
            margin-top: 25px;
            margin-left: 100px;
        }   
        .box2 input[type=radio] {
            width: 20px;
            height: 20px;
            margin-top: 45px;
            margin-left: -25px;
        }
        p{  
            font-weight: bold;
            font-size: 30px;
            margin-left: 30px;
            
        }
        
    </style>
</head>
<body>
    <p>CONNECT THE DOT</p>
    <div class="container">
        <div class="boxline1">
            <div class="box1">
                <img src="" alt="">
                <input type="radio">
            </div>
            
            <div class="box1">
                <img src="" alt="">
                <input type="radio">
            </div>
            <div class="box1">
                <img src="" alt="">
                <input type="radio">
            </div>     
        </div>

        <div class="boxline2">
            <div class="box2">
                <img src="" alt="">
                <input type="radio">
            </div>
            <div class="box2">
                <img src="" alt="">
                <input type="radio">
            </div>
            <div class="box2">
                <img src="" alt="">
                <input type="radio">
            </div>
        </div>
    </div>
</body>
</html>